<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <com.example.mtimeapp.CustomView.RoundImageView
                    android:id="@+id/pager_show_picture"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_margin="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dianyingtup" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pager_show_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:text="把哥哥推动或可以吗"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/pager_show_time"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:text="167分钟" />

                    <TextView
                        android:id="@+id/pager_show_relase_date"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:text="March 15" />


                    <TextView
                        android:id="@+id/pager_show_mark"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="#659C0D"
                        android:gravity="center"
                        android:text="7.5分"
                        android:textColor="@android:color/white" />

                    <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="15dp">-->

                    <!--<ImageView-->
                    <!--android:layout_width="17dp"-->
                    <!--android:layout_height="17dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@mipmap/pinglun" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/pager_show_commented_members"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="7dp"-->
                    <!--android:text="50" />-->

                    <!--<ImageView-->
                    <!--android:layout_width="17dp"-->
                    <!--android:layout_height="17dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:src="@drawable/dafen" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/pager_show_marked_members"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="7dp"-->
                    <!--android:text="50" />-->
                    <!--</LinearLayout>-->
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/pager_show_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <include
            android:id="@+id/pager_show_write_comment"
            layout="@layout/icon_comment" />

        <LinearLayout
            android:id="@+id/pager_show_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@mipmap/pinglun" />

            <TextView
                android:id="@+id/pager_show_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="50" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pager_show_gomark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@mipmap/dafen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="前往打分" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>