<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.mtimeapp.CustomView.RoundImageView
                android:id="@+id/pager_film_picture"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dianyingtup" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pager_film_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="把哥哥推动或可以吗"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.example.mtimeapp.CustomView.RoundImageView
                            android:id="@+id/pager_film_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dianyingtup" />

                        <TextView
                            android:id="@+id/pager_film_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="行者" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/pager_film_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:text="2019-10-22" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/pager_film_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#e6e6e6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <include
            android:id="@+id/pager_film_write_comment"
            layout="@layout/icon_comment" />

        <LinearLayout
            android:id="@+id/pager_film_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/pinglun" />

            <TextView
                android:id="@+id/pager_film_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="50" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>